<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link rel="stylesheet" href="css/swiper.min.css">
<style>
	
	body {
       
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container img {
       width: 100%;
		height: 300px;
		
		
        
        margin: 20px auto;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
	.swiper-slide{overflow: hidden;}
	
	
	
	.top_bg{background-color:#2d61b8;}
	.top{max-width: 1200px;margin:0 auto;overflow: hidden;height: 100px}
	.logo_box{float: left;margin-top: 30px}
	.nav{float: right;margin-top: 30px}
	.nav{clear: right;}
	.nav a{float:left;padding: 0 10px;line-height: 50px;font-size: 18px;font-weight:bold;text-decoration:none;color: white}
	.nav a:hover{background-color: white;color:#2d61b8;height:100px}
	.nav a:nth-child(1){background-color: white;color:#2d61b8;height:100px}
	
	.top_bg2{background-color:#2d61b8;height: 50px;}
	.shouye_bg {width: 1200px;margin: 0 auto}
	.shouye {font-size: 20px;color: white;display: block;padding-top: 14px;margin:0 auto}
	
	.top_bg3{background-color: white;height: 400px;}
	.jingyingkuang{margin:0 auto;width: 1200px;height: 120px;}
	.jingying h1{color:#1d4fa4;;font-size: 35px;font-family: "微软雅黑"}
	.jiantou{height: 20px;width: 50px;float: right;}
	.jiantou img:{display: none}
	.jiantou img:hover {display: none}
	
	
	.guanggaokuang{width: 1200px;margin-left: 150px;padding-left:50px;;margin:0 auto; }
	.guanggao1 img{width: 300px;float: left;padding-right: 120px}
	.guanggao2 img{width: 300px;float: left;padding-right: 120px}
	.guanggao3 img{width: 300px;float: left;padding-right: 10px}
	
	.xiantiao{border-bottom: solid 2px rgba(0,0,0,0.2);margin-top: 290px;}
	
	.top_bg4{background-color: white;height: 500px;}
	.jingyingkuang2{margin:0 auto;width: 1200px;height: 100px;}
	.jingying2 h1{color:#1d4fa4;;font-size: 35px;font-family: "微软雅黑"}
	
	.guanggaokuang2{width: 1200px;margin:0 auto; }
	.tupian img{float: left;padding-right: 120px;height: 350px}
	.zi{display: block;}
	.zi1{display: block;}
	.zi2{display: block;}
	
	.yejiao_bg{background-color:#2d61b8;overflow:hidden;height: 250px}
	
	.yejiaokuang{width: 1200px;margin:0 auto}
	.dianhua{font-size: 25px;color: white;padding-top: 20px;width: 500px;float: left;}
	.guanyu a{font-size: 20px;color: white;float: left}
	.guanyu {float: left;}
	.fanhui{float: right;margin-bottom: 200px;display: block;margin-right: 350px}
	.fanhui img{position: fixed;right: 50px;bottom: 100px}
	
	.yejiao_zuihou{background-color:#1d4fa4;height: 50px;}
	.jishu{margin:0 auto;width: 600px;padding-top: 15px; }
</style>

</head>

<body>
	<div class="top_bg">
		<div class="top">
			<div class="logo_box"><img src="imgers/标志.png"></div>
			<div class="nav">
			<a href="wangye1.html">首页</a>
			<a href="wangye6.html">关于我们</a>
			<a href="wangye2.html">业务范围</a>
			<a href="wangye6.html">项目案例</a>
			<a href="wangye3.html">合作流程</a>
			<a href="wangye4.html">新闻资讯</a>
			<a href="wangye5.html">人才招聘</a>
			<a href="wangye6.html">联系我们</a>
			
			</div>
		</div>
		</div>
		
		<div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="imgers/banner1.png"></div>
            <div class="swiper-slide"><img src="imgers/banner2.png"></div>
            <div class="swiper-slide"><img src="imgers/banner3.png"></div>
            <div class="swiper-slide"><img src="imgers/banner4.png"></div>
            
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
    <script src="js/swiper.min.js"></script>

   
    <script>
    var swiper = new Swiper('.swiper-container',{
        pagination: '.swiper-pagination',
        paginationClickable: true,
		nextButton: '.swiper-button-next',
		prevButton: '.swiper-button-prev',
        spaceBetween: 30,
		loop: true,
		autoplay: 2500,
        autoplayDisableOnInteraction: false
		
    });
    </script>
    
    <div class="top_bg2">
    	<div class="shouye_bg">
		<div class="shouye">
			<a>当前位置：首页</a>
		</div>
		</div>
	</div>
	
	<div class="top_bg3">
		<div class="jingyingkuang">
			<div class="jingying"><h1>经营范围</h1></div>
			<div  class="jiantou"><a href=""><img src="imgers/jiantou2.png"></a></div>
			<div  class="jiantou"><a href=""><img src="imgers/jiantou1.png"></a></div>
			
		</div>
		
		<div class="guanggaokuang">
			
			<div class="guanggao1">
				<img src="imgers/guanggao.png">
			</div>
			<div class="guanggao2">
				<img src="imgers/guanggao.png">
			</div>
			<div class="guanggao3">
				<img src="imgers/guanggao.png">
			</div>
		</div>
		
		<div class="xiantiao">
		<h1></h1>
		</div>
	</div>
	
	<div class="top_bg4">
		<div class="jingyingkuang2">
			<div class="jingying2"><h1>经典我们只做最好</h1></div>
		</div>
		
	<div class="guanggaokuang2">
			<div class="tupian">
				<img src="imgers/tupian.png">
			</div>
		
		
		<div class="zi">
			<h1>性能对比</h1>
			<a>我们的精品：潮湿环境永不生锈</a>
			<a><br>市场环境：潮湿环境易生锈<br></a>
		</div>
		
		<div class="zi1">
			<h1>外观对比</h1>
			<a>我们的精品：螺纹完整，表明光滑，螺丝扣深邃，能确保产品安装后头部和木材表明齐平，受力均匀不易锐牙，具有科学标准的沉头角度。</a>
			<a><br>市场螺丝：螺纹粗糙，凹凸不平，使用寿命短，有安全隐患<br></a>
		</div>
		
		<div class="zi2">
			<h1>关于我们</h1>
			<a>移动云网站螺丝厂设备先进，技术精湛，管理严格，我们拥有二十套全自动进口台湾设备，工厂管理层和工程技术员拥有多年台湾五金螺丝厂工作经验，积累了丰富而现今的五金螺丝生产与管理经验，可以依照客户的图纸生产各种国标，非标及异性螺丝、螺母、铆钉、内外牙螺母、双头牙等各类五金螺丝紧固件</a>
			<a><br>我们的精品：潮湿环境永不生锈<br></a>
		</div>
		
	</div>
		
	</div>
	
	<div class="yejiao_bg">
		
			<div class="yejiaokuang">
				<div class="dianhua"><h3>联系电话：0755-2955 6666</h3></div>
				<div class="guanyu"><p><a>关于我们&nbsp;&#124;</a>&nbsp;&nbsp;<a >产品展示&nbsp;&#124;</a>&nbsp;&nbsp;<a >合作案例&nbsp;&#124;</a>&nbsp;&nbsp;<a>新闻中心&nbsp;&#124;</a>&nbsp;&nbsp;<a >技术中心&nbsp;&#124;</a>&nbsp;&nbsp;<a >服务中心&nbsp;&#124;</a>&nbsp;&nbsp;<a>人力资源&nbsp;&#124;</a>&nbsp;&nbsp;<a >联系我们&nbsp;&#124;</a>&nbsp;&nbsp;</p></div>
			</div>
			<div class="fanhui"><a href="#"><img src="imgers/返回键.png"></a></div>
		
	</div>
	
	<div  class="yejiao_zuihou">
		<div class="jishu"><a>COPYRIGHT @2017-2018 英所移动事业部            奥ICO0901475号-1</a></div>
	</div>
	
</body>
</html>
